.l-main {
  width: auto;
  overflow: auto;
}

.l-fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.l-container {
  max-width: 960px;
  margin: 0 auto;
}

.l-footer {
  width: 100%;
  padding-top: 30px;
  margin-top: 80px;
  border-top: 1px solid #ccc;
  font-weight: 700;
}

.l-section {
  margin-bottom: 40px;
}

@mixin apply-bg-gradient l-main-header, $theme-color-primary, $theme-color-sub {
    padding: 100px 0;
    margin-bottom: 100px;
}

@mixin apply-bg-gradient l-main-header--small, $theme-color-primary, $theme-color-sub, 100%, -50% {
    padding: 0;
    margin-bottom: 0;
    padding: 10px 0;
}

.l-h1-reveresed {
  color: white;
  font-size: 1.5rem;
  font-weight: 100;
}

@media (min-width: $small-viewport) {
  .l-h1-reveresed {
    font-size: 3em;
  }
}
